<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> mine project</title>
    <style>
        /* *{
            margin: 0%;
            padding: 0%;
        } */
        .box {
            height: 50px;
            width: 50px;
            margin: 5%;
            background-color: aqua;
        float: left;
        }
        #box1{
            position: static;
        
        }
        #box2{
            position: relative;
            top: 10px;
            left: 50px;
            align-self: ;

        }
        #box3{
            position: absolute;
            top: 100px;
        }
        #box4{
            position: fixed;
            right: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#"> home</a>
        <a href="#">product</a>
        <a href="#">contact</a>
        <a href="">help</a>
    </nav>
    <!-- <h1>Safedroid</h1>
    <p> it's a very useful website for web developers with the help of this developers can make his exissting app very secure even if the app is running in  users phone</p>
    <div id="box1" class="box">Box 1</div>
    <div id="box2" class="box">Box 2</div> -->
    <br>
    <div id="box1" class="box"> box1</div>
    <div id="box2" class="box"> box2</div> 
    <div id="box3" class="box"> box3</div>
    <div id="box4" class="box"> box4</div>
</body>
</html>